{
  "name": "demo-web",
  "version": "0.0.1",
  "scripts": {
    "serve": "vite",
    "build:test": "vite build --mode stag",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --fix"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@ant-design/icons-vue": "^6.0.1",
    "@vitejs/plugin-legacy": "^1.6.2",
    "agora-rtc-sdk-ng": "^4.12.1",
    "ant-design-vue": "^2.2.8",
    "axios": "^0.21.1",
    "mitt": "^3.0.0",
    "query-string": "^7.0.1",
    "reconnecting-websocket": "^4.4.0",
    "vconsole": "^3.8.1",
    "vite-plugin-components": "^0.13.3",
    "vite-plugin-importer": "^0.2.5",
    "vite-plugin-optimize-persist": "^0.1.2",
    "vite-plugin-package-config": "^0.1.1",
    "vue": "^3.2.26",
    "vue-cookies": "^1.7.4",
    "vue-i18n": "^9.1.6",
    "vue-router": "4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.3.2",
    "@types/urlencode": "^1.1.2",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.0.5",
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.13.0",
    "rollup-plugin-external-globals": "^0.6.1",
    "sass": "^1.35.1",
    "typescript": "^4.5.4",
    "vite": "^2.4.0",
    "vite-plugin-eslint": "^1.3.0",
    "vite-plugin-style-import": "^1.0.1",
    "vite-plugin-svg-icons": "^1.0.5",
    "vite-plugin-vconsole": "^1.1.0",
    "vue-tsc": "^0.0.24"
  },
  "license": "ISC",
  "vite": {
    "optimizeDeps": {
      "include": [
        "@amap/amap-jsapi-loader",
        "@ant-design/icons-vue",
        "@vue/reactivity",
        "agora-rtc-sdk-ng",
        "ant-design-vue",
        "ant-design-vue/es",
        "ant-design-vue/es/avatar/style/css",
        "ant-design-vue/es/breadcrumb/style/css",
        "ant-design-vue/es/button/style/css",
        "ant-design-vue/es/checkbox/style/css",
        "ant-design-vue/es/col/style/css",
        "ant-design-vue/es/collapse/style/css",
        "ant-design-vue/es/date-picker/style/css",
        "ant-design-vue/es/divider/style/css",
        "ant-design-vue/es/drawer/style/css",
        "ant-design-vue/es/dropdown/style/css",
        "ant-design-vue/es/empty/style/css",
        "ant-design-vue/es/form/style/css",
        "ant-design-vue/es/image/style/css",
        "ant-design-vue/es/input/style/css",
        "ant-design-vue/es/layout/style/css",
        "ant-design-vue/es/menu/style/css",
        "ant-design-vue/es/message/style/css",
        "ant-design-vue/es/modal/style/css",
        "ant-design-vue/es/pagination/style/css",
        "ant-design-vue/es/popconfirm/style/css",
        "ant-design-vue/es/popover/style/css",
        "ant-design-vue/es/progress/style/css",
        "ant-design-vue/es/radio/style/css",
        "ant-design-vue/es/row/style/css",
        "ant-design-vue/es/select/style/css",
        "ant-design-vue/es/space/style/css",
        "ant-design-vue/es/spin/style/css",
        "ant-design-vue/es/switch/style/css",
        "ant-design-vue/es/table/style/css",
        "ant-design-vue/es/tag/style/css",
        "ant-design-vue/es/tooltip/style/css",
        "ant-design-vue/es/tree/style/css",
        "axios",
        "mitt",
        "moment",
        "reconnecting-websocket",
        "vconsole",
        "vue",
        "vue-router",
        "vuex"
      ]
    }
  }
}
